server.port=8081
app.datasource.url=jdbc:h2:~/data
app.datasource.username=sa
app.datasource.pool-size=30
spring.jms.pub-sub-domain=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=validate


spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB